#Logging Pattern
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} - %msg%n


#HTTP server port
server.port=8090

#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bars_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=